<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn to code website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="/Users/Nuvin/Desktop/Web development/0 (1).jpeg" alt="Ppic"></td>
      <td>
        <h1>Nuvin Sithanen <a href="https://www.linkedin.com/in/krishna-nuvin-sithanen/">Linkedin</a></h1>
        <p><em>Honours student at <strong>UCT</strong></em></p>
        <p>I want to create a coffee startup</p>
      </td>
    </tr>
  </table>

  <hr size=3 noshade>
  <br>
  <h2>Education</h2>
  <table cellspacing=10>
    <tr>
      <td>Dates</td>
      <td>School</td>
    </tr>
    <tr>
      <td>2007-2015</td>
      <td>CSE</td>
    </tr>
    <tr>
      <td>2016-2020</td>
      <td>uct</td>
    </tr>
  </table>
  <hr>
  <h3>skills</h3>
<table cellspacing=10>
  <tr>
    <td>football</td>
    <td>🌞</td>
  </tr>
  <tr>
    <td>Photo</td>
    <td>🌞</td>
  </tr>
</table cellspacing=10>


  <a href="hobbies.html">my Hobbies</a>
</body>
<h4><a href="/Users/Nuvin/Desktop/Web development/Personal website/contactme.html">contact Me</a></h4>

</html>
